# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FABRIK_Full_Body_IK
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Dennis/Apps/FBRIK_Full_Body/FABRIK_Full_Body_C++/build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++\build-release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++ -BC:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++\build-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++\build-release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++ -BC:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++\build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++\build-release && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++\build-release && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++\build-release && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dennis/Apps/FBRIK_Full_Body/FABRIK_Full_Body_C++/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fabrik


#############################################
# Order-only phony target for fabrik

build cmake_object_order_depends_target_fabrik: phony || src/CMakeFiles/fabrik.dir

build src/CMakeFiles/fabrik.dir/constraints.cpp.obj: CXX_COMPILER__fabrik_unscanned_Release C$:/Users/Dennis/Apps/FBRIK_Full_Body/FABRIK_Full_Body_C++/src/constraints.cpp || cmake_object_order_depends_target_fabrik
  DEP_FILE = src\CMakeFiles\fabrik.dir\constraints.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -IC:/Users/Dennis/Apps/externlibs/zebu/OpenSceneGraph/include -I"C:/Users/Dennis/Apps/FBRIK_Full_Body/FABRIK_Full_Body_C++/src "
  OBJECT_DIR = src\CMakeFiles\fabrik.dir
  OBJECT_FILE_DIR = src\CMakeFiles\fabrik.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\fabrik.dir\fabrik.pdb
  TARGET_PDB = src\fabrik.pdb

build src/CMakeFiles/fabrik.dir/fabrik.cpp.obj: CXX_COMPILER__fabrik_unscanned_Release C$:/Users/Dennis/Apps/FBRIK_Full_Body/FABRIK_Full_Body_C++/src/fabrik.cpp || cmake_object_order_depends_target_fabrik
  DEP_FILE = src\CMakeFiles\fabrik.dir\fabrik.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -IC:/Users/Dennis/Apps/externlibs/zebu/OpenSceneGraph/include -I"C:/Users/Dennis/Apps/FBRIK_Full_Body/FABRIK_Full_Body_C++/src "
  OBJECT_DIR = src\CMakeFiles\fabrik.dir
  OBJECT_FILE_DIR = src\CMakeFiles\fabrik.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\fabrik.dir\fabrik.pdb
  TARGET_PDB = src\fabrik.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fabrik


#############################################
# Link the static library src\fabrik.lib

build src/fabrik.lib: CXX_STATIC_LIBRARY_LINKER__fabrik_Release src/CMakeFiles/fabrik.dir/constraints.cpp.obj src/CMakeFiles/fabrik.dir/fabrik.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = src\CMakeFiles\fabrik.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\fabrik.dir\fabrik.pdb
  TARGET_FILE = src\fabrik.lib
  TARGET_PDB = src\fabrik.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++\build-release\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++ -BC:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++\build-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++\build-release\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++ -BC:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++\build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++\build-release\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++\build-release\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++\build-release\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dennis/Apps/FBRIK_Full_Body/FABRIK_Full_Body_C++/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_fabrik

build test/CMakeFiles/test.dir/main.cpp.obj: CXX_COMPILER__test_unscanned_Release C$:/Users/Dennis/Apps/FBRIK_Full_Body/FABRIK_Full_Body_C++/test/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test\CMakeFiles\test.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -IC:/Users/Dennis/Apps/FBRIK_Full_Body/FABRIK_Full_Body_C++/test/../src -IC:/Users/Dennis/Apps/externlibs/zebu/OpenSceneGraph/include -I"C:/Users/Dennis/Apps/FBRIK_Full_Body/FABRIK_Full_Body_C++/src "
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test.dir\
  TARGET_PDB = test\test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test\test.exe

build test/test.exe: CXX_EXECUTABLE_LINKER__test_Release test/CMakeFiles/test.dir/main.cpp.obj | src/fabrik.lib C$:/Users/Dennis/Apps/externlibs/zebu/OpenSceneGraph/lib/osg.lib C$:/Users/Dennis/Apps/externlibs/zebu/OpenSceneGraph/lib/OpenThreads.lib || src/fabrik.lib
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = src/fabrik.lib  C:/Users/Dennis/Apps/externlibs/zebu/OpenSceneGraph/lib/osg.lib  C:/Users/Dennis/Apps/externlibs/zebu/OpenSceneGraph/lib/OpenThreads.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = test\CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test.dir\
  TARGET_FILE = test\test.exe
  TARGET_IMPLIB = test\test.lib
  TARGET_PDB = test\test.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++\build-release\test && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++ -BC:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++\build-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++\build-release\test && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++ -BC:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++\build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++\build-release\test && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++\build-release\test && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dennis\Apps\FBRIK_Full_Body\FABRIK_Full_Body_C++\build-release\test && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build fabrik: phony src/fabrik.lib

build fabrik.lib: phony src/fabrik.lib

build test: phony test/test.exe

build test.exe: phony test/test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dennis/Apps/FBRIK_Full_Body/FABRIK_Full_Body_C++/build-release

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/Dennis/Apps/FBRIK_Full_Body/FABRIK_Full_Body_C++/build-release/src

build src/all: phony src/fabrik.lib

# =============================================================================

#############################################
# Folder: C:/Users/Dennis/Apps/FBRIK_Full_Body/FABRIK_Full_Body_C++/build-release/test

build test/all: phony test/test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindOpenSceneGraph.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindOpenThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Findosg.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Findosg_functions.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Dennis/Apps/FBRIK_Full_Body/FABRIK_Full_Body_C++/CMakeLists.txt C$:/Users/Dennis/Apps/FBRIK_Full_Body/FABRIK_Full_Body_C++/src/CMakeLists.txt C$:/Users/Dennis/Apps/FBRIK_Full_Body/FABRIK_Full_Body_C++/src/Config.cmake.in C$:/Users/Dennis/Apps/FBRIK_Full_Body/FABRIK_Full_Body_C++/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindOpenSceneGraph.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindOpenThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Findosg.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Findosg_functions.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Dennis/Apps/FBRIK_Full_Body/FABRIK_Full_Body_C++/CMakeLists.txt C$:/Users/Dennis/Apps/FBRIK_Full_Body/FABRIK_Full_Body_C++/src/CMakeLists.txt C$:/Users/Dennis/Apps/FBRIK_Full_Body/FABRIK_Full_Body_C++/src/Config.cmake.in C$:/Users/Dennis/Apps/FBRIK_Full_Body/FABRIK_Full_Body_C++/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
